API_TOKEN=8cc5f43f7c5cf336f15586b956435d5d
REDIS_URL=rediss://default:AbsDAAIncDFkZWIxYzA0YmQ1NGM0MGQ0YjAxZTA1NTk3ZmJkZTZhZHAxNDc4NzU@intimate-katydid-47875.upstash.io>
CALLBACK_URL=https://www.bigmanhitmaker.com/callback
SUNO_API_BASE_URL=https://apibox.erweima.ai/api/v1/generate
STRIPE_WEBHOOK_SECRET=whsec_8VPPyyNkkdDywKlh2ScJuyNSxQ27tq04
STRIPE_SECRET_KEY=sk_test_51RkO1bFJut3IXSZdAEiUZfdqFhlfg8UrepSehNwPV5Nm4pzXDXObZIeUdr5lFGSqP3EBqz7p0ZEBzu5jmuy69bXr0075KHpBtq
DATABASE_URL=postgresql://postgres.aafkyubzfmrlgiqhcnvp:MayOct1115#@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://aafkyubzfmrlgiqhcnvp.supabase.co  # Your project URL (used for client init if needed)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZmt5dWJ6Zm1ybGdpcWhjbnZwIiwicm9sZ>
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZmt5dWJ6Zm1ybGdpcWhjbnZwI>
SUPABASE_PROJECT_ID=aafkyubzfmrlgiqhcnvp  # Your project ID (hard-coded in code; add to .env if you want to make JWKS_URL dy>
