API_TOKEN=8cc5f43f7c5cf336f15586b956435d5d
REDIS_URL=redis://default:AbsDAAIjcDFmYjBhZDFkMjZhNzg0ZTBkYTdjOGQ1NjdkZGM3MmEyY3AxMA@intimate-katydid-47875.upstash.io:6379
CALLBACK_URL=https://www.bigmanhitmaker.com/callback
SUNO_API_BASE_URL=https://apibox.erweima.ai/api/v1/generate
STRIPE_WEBHOOK_SECRET = "whsec_8VPPyyNkkdDywKlh2ScJuyNSxQ27tq04"
DATABASE_URL=postgres://user:password@host:port/dbname

STRIPE_SECRET_KEY=51RkO1bFJut3IXSZdAEiUZfdqFhlfg8UrepSehNwPV5Nm4pzXDXObZIeUdr5lFGSqP3EBqz7p0ZEBzu5jmuy69bXr0075KHpBtq
